This is an internal working file generated by the Source Browser.
15:52 44s
F:\IAR\projects\library\STM32F10x_StdPeriph_Driver\src\stm32f10x_i2c.c
F:\IAR\projects\library\STM32F10x_StdPeriph_Driver\src\stm32f10x_i2c.c
-D
EMB_FLASH
-D
STM32F10X_HD
-D
USE_STDPERIPH_DRIVER
-o
F:\IAR\projects\Debug\Obj\
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--no_clustering
--no_scheduling
--debug
--endian=little
--cpu=Cortex-M3
-e
--char_is_signed
--fpu=None
--dlib_config
C:\Program Files\IAR Systems\Embedded Workbench 6.0 Kickstart\arm\INC\c\DLib_Config_Normal.h
-I
F:\IAR\projects\
-I
F:\IAR\projects\app\
-I
F:\IAR\projects\..\library\STM32F10x_StdPeriph_Driver\inc\
-I
F:\IAR\projects\..\library\CMSIS\Core\CM3\
-Ol
--eec++
