This is an internal working file generated by the Source Browser.
02:04 35s
F:\IAR\ArduEye-ARM-Firmware\app\VisionChip.cpp
F:\IAR\ArduEye-ARM-Firmware\app\VisionChip.cpp
-D
EMB_FLASH
-D
STM32F2XX
-D
USE_STM322xG_EVAL
-D
USE_STDPERIPH_DRIVER
-o
F:\IAR\ArduEye-ARM-Firmware\Debug\Obj\
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--no_clustering
--no_scheduling
--debug
--endian=little
--cpu=Cortex-M3
-e
--char_is_signed
--fpu=None
--dlib_config
C:\Program Files\IAR Systems\Embedded Workbench 6.0 Kickstart\arm\INC\c\DLib_Config_Normal.h
-I
F:\IAR\ArduEye-ARM-Firmware\
-I
F:\IAR\ArduEye-ARM-Firmware\app\
-I
F:\IAR\ArduEye-ARM-Firmware\board\
-I
F:\IAR\ArduEye-ARM-Firmware\library\STM32F2xx_StdPeriph_Driver\inc\
-I
F:\IAR\ArduEye-ARM-Firmware\library\CMSIS\CM3\CoreSupport\
-I
F:\IAR\ArduEye-ARM-Firmware\library\CMSIS\CM3\DeviceSupport\ST\STM32F2xx\
-I
F:\IAR\ArduEye-ARM-Firmware\library\STM32F2xx_StdPeriph_Template\
-Ol
--eec++
